<!DOCTYPE html><html lang="en" theme-mode="auto"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>UE5实用插件 | Hexo</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light' || window.matchMedia('(prefers-color-scheme:light)').matches)
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark' || window.matchMedia('(prefers-color-scheme:dark)').matches)
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script async src="//unpkg.com/valine/dist/Valine.min.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: '9fYD8gwmO8XjRZQkjAaWN04w-gzGzoHsz'
 , appKey: 'C6wE7z3VO453yuhwgHVmkWdW' , placeholder: '此条评论委托企鹅物流发送'
 , path: window.location.pathname
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: '9fYD8gwmO8XjRZQkjAaWN04w-gzGzoHsz'
 , appKey: 'C6wE7z3VO453yuhwgHVmkWdW' , placeholder: '此条评论委托企鹅物流发送'
 , path: window.location.pathname
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">首页</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">档案</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>UE5实用插件</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2024-11-10T16:28:58.000Z" id="date"> 2024-11-11</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2024-11-10T17:40:57.640Z" id="updated"> 2024-11-11</time></div></span><br><span id="busuanzi_container_page_pv">页面浏览: <span class="control" id="busuanzi_value_page_pv">加载中...</span></span></div></div><hr><div id="post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>总结了几款我常用ue5插件，平常自己用起来方便，不建议安装太多插件容易报错。<br>在开始下载插件之前，在EPIC&#x2F;虚幻引擎&#x2F;库，翻到最下面，点fab libary旁边的刷新按钮，然后把Fab UE Pludin安装到你的引擎里，之后在引擎里安装插件（由于现在虚幻引擎商店已经整合在fab里，在EPIC上面已经下不了了）或者每次在网页版fab上入库插件后，点fab libary旁边的刷新按钮，再安装在引擎里。</p>
<h2 id="Electronic-Nodes（收费）"><a href="#Electronic-Nodes（收费）" class="headerlink" title="Electronic Nodes（收费）"></a>Electronic Nodes（收费）</h2><p><a target="_blank" rel="noopener" href="https://www.fab.com/zh-cn/listings/d6148766-27b1-47db-a730-832c53b7a895">Electronic Nodes</a>是一款美化插件，主要美化的你的蓝图连线，可以把之前UE的曲线连线变成直线，看起来更舒服，小贵，但值得。</p>
<h2 id="Actor-Locker"><a href="#Actor-Locker" class="headerlink" title="Actor Locker"></a>Actor Locker</h2><p><a target="_blank" rel="noopener" href="https://www.fab.com/zh-cn/listings/ec26ac5e-4720-467c-a3a6-b5103b6b74d0">Actor Locker</a>可以给你的actor上锁，这样在你编辑视图是就不会误触，或者在批量编辑时固定，方便快捷。</p>
<h2 id="Auto-Size-Comments"><a href="#Auto-Size-Comments" class="headerlink" title="Auto Size Comments"></a>Auto Size Comments</h2><p><a target="_blank" rel="noopener" href="https://www.fab.com/zh-cn/listings/fdb7e77d-be37-4feb-a6c9-60e317c10adf">Auto Size Comments</a>是一款批注功能美化插件，可以让你的批注拥有自适应大小、移入移出、改色、空标注、批量编辑等功能。</p>
<h2 id="Flat-Nodes"><a href="#Flat-Nodes" class="headerlink" title="Flat Nodes"></a>Flat Nodes</h2><p><a target="_blank" rel="noopener" href="https://www.fab.com/zh-cn/listings/7305134c-8f1c-46f4-aa9c-14381074aba5">Flat Nodes</a>是一款蓝图美化插件，它会使你的蓝图扁平化，去除UE蓝图块的圆角和渐变，使你的蓝图界面看起来更简洁。</p>
<h2 id="PaperZD"><a href="#PaperZD" class="headerlink" title="PaperZD"></a>PaperZD</h2><p><a target="_blank" rel="noopener" href="https://www.fab.com/zh-cn/listings/6664e3b5-e376-47aa-a0dd-f7bbbd5b93c0">PaperZD</a>是一款2d帧动画插件，引入了状态机等方便2d游戏开发的功能，功能强大用起来和UE动画蓝图类似，无论蓝图C++都很好用，是开发2d类型游戏必备的插件。</p>
<h2 id="NODY-Entity-Perception"><a href="#NODY-Entity-Perception" class="headerlink" title="NODY Entity Perception"></a>NODY Entity Perception</h2><p><a target="_blank" rel="noopener" href="https://www.fab.com/zh-cn/listings/3e67f9ca-0893-4f8e-8dcc-98751f9d59f2">NODY Entity Perception</a>是一款AI感知插件，用来平替UE引擎自带的视觉感知时比较好用，debug方便，数据修改方便。</p>
<h2 id="Screen-Fade"><a href="#Screen-Fade" class="headerlink" title="Screen Fade"></a>Screen Fade</h2><p><a target="_blank" rel="noopener" href="https://www.fab.com/zh-cn/listings/d3597f4c-9984-471a-b606-b096eb6d737e">Screen Fade</a>是一款视图渐变插件，可以快速使用用来作整个视角的渐显渐隐，同时可以配合背景音乐使用。</p>
<h2 id="ProjectCleaner"><a href="#ProjectCleaner" class="headerlink" title="ProjectCleaner"></a>ProjectCleaner</h2><p><a target="_blank" rel="noopener" href="https://www.fab.com/zh-cn/listings/d9892568-d368-4332-bc42-2421d0151949">ProjectCleaner</a>是一款项目瘦身插件，它可以检索你没有用到的文件和空文件夹，并一键删除，在迁移项目、项目瘦身等方面使用反馈优秀。</p>
<h2 id="DaySequence（UE5-5）"><a href="#DaySequence（UE5-5）" class="headerlink" title="DaySequence（UE5.5）"></a>DaySequence（UE5.5）</h2><p>DaySequence是一款时间系统插件，可以用在项目里调节不同时间段的光照，该插件日前仅在5.5中beta使用。</p>
<h2 id="Advanced-Fade-Objects-（free-pro）"><a href="#Advanced-Fade-Objects-（free-pro）" class="headerlink" title="Advanced Fade Objects （free&amp;pro）"></a>Advanced Fade Objects （free&amp;pro）</h2><p><a target="_blank" rel="noopener" href="https://www.fab.com/zh-cn/listings/d7d8c6c6-1ea9-4de9-a69c-c8161c04137f">Advanced Fade Objects</a>是一款经典的透视插件，用作将挡在你和你的摄像机之间的物体透明化。在rpg游戏中广泛使用。</p>
<h2 id="Cosmos-Rocket-Plugin-Drag-and-Drop-Free-Plugin"><a href="#Cosmos-Rocket-Plugin-Drag-and-Drop-Free-Plugin" class="headerlink" title="Cosmos Rocket Plugin (Drag and Drop, Free Plugin )"></a>Cosmos Rocket Plugin (Drag and Drop, Free Plugin )</h2><p><a target="_blank" rel="noopener" href="https://www.fab.com/zh-cn/listings/b28d0c6a-0b31-4bcf-b76d-3ddd0dc9b9c2">Rocket</a>是一款3d素材插件，经常会有免费主题供你下载，一个主题的素材内容很多，建议时不时备份以便之后使用。这款插件支持多种引擎和建模软件。</p>
<h2 id="Physical-Layout-Tool"><a href="#Physical-Layout-Tool" class="headerlink" title="Physical Layout Tool"></a>Physical Layout Tool</h2><p><a target="_blank" rel="noopener" href="https://www.fab.com/zh-cn/listings/a7fb6fcf-596f-48e9-83cc-f584aea316b1">Physical Layout Tool</a>是一款3d模快速摆放插件，当你需要摆放多个小物体，并让他们互相堆叠合理，这款插件可以让你在导入模型是就让模型具有物理碰撞。</p>
<h2 id="Actor-Palette"><a href="#Actor-Palette" class="headerlink" title="Actor Palette"></a>Actor Palette</h2><p>Actor Palette是系统自带的插件，用作将模型快速拖入视图中。</p>
<h2 id="kitbash3d-Cargo"><a href="#kitbash3d-Cargo" class="headerlink" title="kitbash3d Cargo"></a>kitbash3d Cargo</h2><p><a target="_blank" rel="noopener" href="https://kitbash3d.com/">kitbash3d Cargo</a>是一款3d素材插件，素材很多很全，也有免费素材，需要在外部下载Cargo软件，这款插件支持多种引擎和建模软件。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>基本上就是这些常用插件啦，之后有时间我还会学习尝试一些更专项的插件如avg视图插件等。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/11/05/2024%E4%B8%89%E6%95%99%E6%9D%AFx%E8%85%BE%E8%AE%AF%E6%9E%81%E9%99%90%E5%BC%80%E5%8F%91%E5%A4%A7%E8%B5%9B%E3%80%8A%E5%96%B5%E5%8A%9B%E5%BE%AA%E7%8E%AF%E3%80%8B/">2024三教杯x腾讯极限开发大赛《喵力循环》 上一篇 →</a></div></div></div><div id="comments"><div id="valine"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Dr.Muqiuwu</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/muqiuwu"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:2689616582@qq.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/241623045?spm_id_from=333.1007.0.0"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Electronic-Nodes%EF%BC%88%E6%94%B6%E8%B4%B9%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">Electronic Nodes（收费）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Actor-Locker"><span class="toc-number">3.</span> <span class="toc-text">Actor Locker</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Auto-Size-Comments"><span class="toc-number">4.</span> <span class="toc-text">Auto Size Comments</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Flat-Nodes"><span class="toc-number">5.</span> <span class="toc-text">Flat Nodes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PaperZD"><span class="toc-number">6.</span> <span class="toc-text">PaperZD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NODY-Entity-Perception"><span class="toc-number">7.</span> <span class="toc-text">NODY Entity Perception</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Screen-Fade"><span class="toc-number">8.</span> <span class="toc-text">Screen Fade</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ProjectCleaner"><span class="toc-number">9.</span> <span class="toc-text">ProjectCleaner</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DaySequence%EF%BC%88UE5-5%EF%BC%89"><span class="toc-number">10.</span> <span class="toc-text">DaySequence（UE5.5）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Advanced-Fade-Objects-%EF%BC%88free-pro%EF%BC%89"><span class="toc-number">11.</span> <span class="toc-text">Advanced Fade Objects （free&amp;pro）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cosmos-Rocket-Plugin-Drag-and-Drop-Free-Plugin"><span class="toc-number">12.</span> <span class="toc-text">Cosmos Rocket Plugin (Drag and Drop, Free Plugin )</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Physical-Layout-Tool"><span class="toc-number">13.</span> <span class="toc-text">Physical Layout Tool</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Actor-Palette"><span class="toc-number">14.</span> <span class="toc-text">Actor Palette</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#kitbash3d-Cargo"><span class="toc-number">15.</span> <span class="toc-text">kitbash3d Cargo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">16.</span> <span class="toc-text">总结</span></a></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>