<!DOCTYPE html><html lang="en" theme-mode="auto"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Tensorflow2.7安装教程 | Hexo</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light' || window.matchMedia('(prefers-color-scheme:light)').matches)
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark' || window.matchMedia('(prefers-color-scheme:dark)').matches)
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script async src="//unpkg.com/valine/dist/Valine.min.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: '9fYD8gwmO8XjRZQkjAaWN04w-gzGzoHsz'
 , appKey: 'C6wE7z3VO453yuhwgHVmkWdW' , placeholder: 'This comment is sent by Penguin Logistics.'
 , path: window.location.pathname
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: '9fYD8gwmO8XjRZQkjAaWN04w-gzGzoHsz'
 , appKey: 'C6wE7z3VO453yuhwgHVmkWdW' , placeholder: 'This comment is sent by Penguin Logistics.'
 , path: window.location.pathname
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">首页</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">档案</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>Tensorflow2.7安装教程</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2024-11-12T15:08:03.000Z" id="date"> 2024-11-12</time></div></span><br><span>Last Update: <div class="control"><time datetime="2024-11-13T03:03:06.977Z" id="updated"> 2024-11-13</time></div></span><br><span id="busuanzi_container_page_pv">Page View: <span class="control" id="busuanzi_value_page_pv">loading...</span></span></div></div><hr><div id="post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我安装的配置是win11，python3.9。<br>照着我这个步骤什么都不改一步一步是可以安装下来2.7的。<br>参考了以下几位大佬教程。<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43412762/article/details/129824339">Tensorflow-gpu保姆级安装教程（Win11, Anaconda3，Python3.9）</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/Huanghuali_/article/details/140070076">TensorFlow安装CPU版本和GPU版本</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39589455/article/details/130624556">tensorflow-gpu无法调用GPU； Cannot dlopen some GPU libraries. Could not load dynamic library ‘libcusolver</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43412762/article/details/129599741">Anaconda安装-超详细版(2023)</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45344586/article/details/129282889">超详细彻底卸载Anaconda教程</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43412762/article/details/129868620">tensorflow-gpu卸载 （windows）</a></p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>在安装之前，先查询自己电脑的环境配置，然后查询Tensorflow-gpu、Python、 cuda 、 cuDNN 版本关系，安装时要一一对应。<br><a target="_blank" rel="noopener" href="https://tensorflow.google.cn/install/source_windows?hl=en#gpu">Tensorflow-gpu 与 Python、 cuda、cuDNN 版本关系查询链接</a><br class='item-img' data-src='/images/tensorflow0/1.1.png'><img src="/images/tensorflow0/1.1.png" alt="版本关系"><br>我安装的是GPU2.7.0版本，python是3.9版本。<br>我的安装环境为：<br>win11 NVIDIA GeForce RTX40060 3.9.20<br>我的tensorflow-gpu安装版本为：<br>tensorflow-gpu 2.7.0   cuda 11.5.2   cuDNN 8.3.2<br>我这个对应关系是在网上查询别人安装成功的案例，不要自己随意组合，不然很容易安装失败，或者就按官网查询的组合安装，安装过程是一样的！</p>
<h3 id="查看电脑显卡"><a href="#查看电脑显卡" class="headerlink" title="查看电脑显卡"></a>查看电脑显卡</h3><p>右键此电脑→右键选管理→设备管理器→显示适配器</p>
<ol>
<li>看到NVDIA···就是你的显卡型号。如果没有则说明你的电脑没有独显，这时就只能安装CPU版本的，我这次只演示GPU版本的安装。</li>
<li>根据你的显卡型号去NIVIA官网<a target="_blank" rel="noopener" href="https://developer.nvidia.com/cuda-gpus">查询你的显卡算力</a>，建议算力&gt;&#x3D;3.5安装（基本上这几年的N卡都可以）。</li>
<li>右键显卡→属性→驱动程序，可以查看显卡的驱动程序：<br class='item-img' data-src='/images/tensorflow0/1.2.png'><img src="/images/tensorflow0/1.2.png" alt="驱动程序"></li>
<li>查看GPU驱动版本，也就是我们“CUDA Version”，Windows 11 版本中一般是12.0版本，键盘上同时按win +r，输入cmd，打开命令窗口，在命令窗口输入：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">nvidia-smi<br></code></pre></td></tr></table></figure>

<p class='item-img' data-src='/images/tensorflow0/1.3.png'><img src="/images/tensorflow0/1.3.png" alt="CUDA version"></p>
<h2 id="Anaconda安装"><a href="#Anaconda安装" class="headerlink" title="Anaconda安装"></a>Anaconda安装</h2><p>Anaconda的安装分两种情况：</p>
<p>情况一：电脑现在没有装python或者现在装的可以卸载掉（装Anaconda时先卸python）</p>
<p>情况二： 电脑目前装了python，但想保留它 (比较复杂，请参考网上其他教程 !)</p>
<h3 id="彻底卸载python"><a href="#彻底卸载python" class="headerlink" title="彻底卸载python"></a>彻底卸载python</h3><p>首先利用 电脑管家自带的卸载工具将python卸载，并且手动删除安装目录中的文件（这部分十分简单就不详细介绍了），接下来删除环境变量：</p>
<ol>
<li>计算机（右键）→属性→高级系统设置→（点击）环境变量。</li>
<li>查看用户自己设置的环境变量，也就是上面那一栏，找到path，双击path后面的值，进入查看自己设置过的环境变量。</li>
<li>将安装python的变量全部删除，再确定 （如果卸载完python的时候环境变量自动删掉了就不用管！）。</li>
<li>在退出时，不要忘记外面还有几个确认按钮，也需要点击，不要直接叉掉，否则并没有保存设置。<br>到这就彻底删除完python啦（如果有geek可以用geek彻底删除一下python）。</li>
</ol>
<h3 id="Anaconda下载"><a href="#Anaconda下载" class="headerlink" title="Anaconda下载"></a>Anaconda下载</h3><p>在Anaconda安装的过程中，比较容易出错的环节是环境变量的配置，所以大家在配置环境变量的时候，要细心一些。</p>
<h4 id="下载安装包"><a href="#下载安装包" class="headerlink" title="下载安装包"></a>下载安装包</h4><p>方法一：（推荐）<br><a target="_blank" rel="noopener" href="https://www.anaconda.com/">Anaconda官网</a><br>直接点击”Download”即可。（必须要是Windows环境且是64位）<br>方法二：<br><a target="_blank" rel="noopener" href="https://repo.anaconda.com/archive/">清华镜像</a><br>下载windows版本即可。</p>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p>安装时安装路径一定不要选在C盘！<br>安装时安装路径一定不要选在C盘！<br>安装时安装路径一定不要选在C盘！<br>advinced installation option不要选择add Anaconda···即可,这个是添加变量，我们后期手动添加变量。<br class='item-img' data-src='/images/tensorflow0/1.4.png'><img src="/images/tensorflow0/1.4.png" alt="anaconda install"><br>然后一顿点点点，等待它安装好，安装好后我们需要手动配置环境变量。</p>
<h4 id="配置环境变量"><a href="#配置环境变量" class="headerlink" title="配置环境变量"></a>配置环境变量</h4><p>计算机（右键）→属性→高级系统设置→（点击）环境变量。<br>在下面系统变量里，找到并点击Path。<br>在编辑环境变量里，点击新建。<br>输入下面的五个环境变量。（这里不是完全一样的！你需要将以下五条环境变量中涉及的到的”D:\anaconda”都修改为你的Anaconda的安装路径）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">D:\anaconda<br>D:\anaconda\Scripts<br>D:\anaconda\Library\bin<br>D:\anaconda\Library\mingw-w64\bin<br>D:\anaconda\Library\usr\bin<br></code></pre></td></tr></table></figure>

<p class='item-img' data-src='/images/tensorflow0/1.5.png'><img src="/images/tensorflow0/1.5.png" alt="环境变量"><br>简要说明五条路径的用途：这五个环境变量中，1是Python需要，2是conda自带脚本，3是jupyter notebook动态库, 4是使用C with python的时候.<br>新建完成后点击确定!</p>
<h4 id="检验安装是否成功"><a href="#检验安装是否成功" class="headerlink" title="检验安装是否成功"></a>检验安装是否成功</h4><p>同时按 win + r ，输入cmd，在弹出的命令行查看anaconda版本，输入 ：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">conda --version<br></code></pre></td></tr></table></figure>

<p>和：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">python<br></code></pre></td></tr></table></figure>

<p class='item-img' data-src='/images/tensorflow0/1.6.png'><img src="/images/tensorflow0/1.6.png" alt="conda"><br>若出现版本号，即代表配置成功!<br>在电脑屏幕左下角的Windows徽标键这里，选择点击绿色圈圈Anaconda Navifator将其打开。<br class='item-img' data-src='/images/tensorflow0/1.7.png'><img src="/images/tensorflow0/1.7.png" alt="navigator"><br>出现此界面即为安装成功：<br class='item-img' data-src='/images/tensorflow0/1.8.png'><img src="/images/tensorflow0/1.8.png" alt="navigatorok"><br>到这里，基本的安装和设置就好啦！</p>
<h4 id="更改conda源（后续安装第三方库可以加快速度）"><a href="#更改conda源（后续安装第三方库可以加快速度）" class="headerlink" title="更改conda源（后续安装第三方库可以加快速度）"></a>更改conda源（后续安装第三方库可以加快速度）</h4><p>使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">conda install 包名<br></code></pre></td></tr></table></figure>

<p>安装需要的Python包非常方便，但是官方服务器在国外，下载龟速，国内清华大学提供了Anaconda的镜像仓库，我们把源改为 清华大学镜像源。</p>
<p>在Anaconda prompt中操作：<br class='item-img' data-src='/images/tensorflow0/1.7.png'><img src="/images/tensorflow0/1.7.png" alt="navigator"></p>
<p>在命令行输入以下命令，即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/<br>conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge<br>conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/<br> <br>//设置搜索时显示通道地址<br>conda config --<span class="hljs-built_in">set</span> show_channel_urls <span class="hljs-built_in">yes</span><br></code></pre></td></tr></table></figure>

<p>查看是否修改好通道：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">conda config --show channels<br></code></pre></td></tr></table></figure>

<p class='item-img' data-src='/images/tensorflow0/1.9.png'><img src="/images/tensorflow0/1.9.png" alt="channels"></p>
<p>以下是其他一些操作</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#恢复默认源</span><br>conda config --remove-key channels<br><span class="hljs-comment">#删除旧镜像源</span><br>conda config --remove channels https://mirrors.tuna.tsinghua.edu.cn/tensorflow/linux/cpu/<br><span class="hljs-comment">#添加新镜像源</span><br>conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/tensorflow/linux/cpu/<br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45344586/article/details/129282889">超详细彻底卸载Anaconda教程</a></p>
<h2 id="tensorflow安装"><a href="#tensorflow安装" class="headerlink" title="tensorflow安装"></a>tensorflow安装</h2><p>下载cuda和cuDNN。在官网上下载对应的cuda和cuDNN，版本可以低于上面查到的CUDA版本但不能高于电脑支持的版本。</p>
<p>cuda下载地址：<a target="_blank" rel="noopener" href="https://developer.nvidia.com/cuda-toolkit-archive">CUDA Toolkit Archive | NVIDIA Developer</a>；<br>cudnn下载地址：<a target="_blank" rel="noopener" href="https://developer.nvidia.com/rdp/cudnn-archive">cuDNN Archive | NVIDIA Developer</a>。</p>
<h3 id="CUDA安装"><a href="#CUDA安装" class="headerlink" title="CUDA安装"></a>CUDA安装</h3><ol>
<li><p>下载：<br>我我下载的是CUDA Toolkit 11.5.2<br>cuda下载地址：<a target="_blank" rel="noopener" href="https://developer.nvidia.com/cuda-toolkit-archive">CUDA Toolkit Archive | NVIDIA Developer</a><br>点击前面的CUDA Toolkit 11.5.2。<br>选择相应的系统、版本等选项，点击Download下载：<br>windows<br>x86_64<br>11<br>exe(local)</p>
</li>
<li><p>安装：<br>a. 双击安装包，此时会出现一个提示框，让你选择临时解压位置（该位置的内容在你安装完cuda之后会自动删除），这里默认即可，点击ok。<br class='item-img' data-src='/images/tensorflow0/2.1.png'><img src="/images/tensorflow0/2.1.png" alt="a"><br>b.点击同意并继续：<br class='item-img' data-src='/images/tensorflow0/2.2.png'><img src="/images/tensorflow0/2.2.png" alt="b"><br>c.完成上一步后，选择自定义，然后点下一步：<br class='item-img' data-src='/images/tensorflow0/2.3.png'><img src="/images/tensorflow0/2.3.png" alt="c"><br>d.完成上一步，这里CUDA一定要勾选上，下面的可选可不选，对后续没有影响。<br>在组件CUDA一栏中，取消勾选Visual Studio Integration（因为我们并没有使用Visual Stduio环境，即使勾选上了也会安装失败）<br class='item-img' data-src='/images/tensorflow0/2.4.png'><img src="/images/tensorflow0/2.4.png" alt="d"><br>在Driver components一栏比较Display Driver的新版本和当前版本的信息。<br>若当前版本高于新版本，则取消勾选Display Driver；<br>若当前版本低于新版本，则保留默认安装信息即可，否则电脑会死机或者卡顿，甚至可能蓝屏。！！！<br>source&#x2F;images&#x2F;tensorflow0&#x2F;1731465591059.png<br>e.这个安装位置可以自己改。要截图记录一下你装到哪里了，后面要用到！我选择了默认安装位置,这样找起来方便。<br class='item-img' data-src='/images/tensorflow0/2.6.png'><img src="/images/tensorflow0/2.6.png" alt="e"><br>f、等待安装成功，点击关闭即可。</p>
</li>
<li><p>检查环境变量<br>完成安装后，检查一下环境变量是否存在，一般安装完成会自动配置好环境变量，若是没有，则需手动配置，具体过程如下。</p>
</li>
</ol>
<p>a.打开 电脑&#x2F;属性&#x2F;高级系统设置&#x2F;环境变量。</p>
<p>b.查看是否有以下系统变量，没有则需要自行添加，对应图片上的名称和值，配置你电脑CUDA安装所在的位置。<br class='item-img' data-src='/images/tensorflow0/2.7.png'><img src="/images/tensorflow0/2.7.png" alt="b"></p>
<p>c.打开系统变量的Path，查看是否有一下两条内容，若没有则需自行添加，一定要配置对安装的位置。<br class='item-img' data-src='/images/tensorflow0/2.8.png'><img src="/images/tensorflow0/2.8.png" alt="c"><br>配置好环境变量后，我们检查下CUDA是否安装成功。<br>4. 打开cmd，输入以下命令查看CUDA是否安装成功（二选一）<br>如果不能显示以下信息，则说明安装失败。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">nvcc -V<br>nvcc --version<br></code></pre></td></tr></table></figure>

<p>还可以查看CUDA 设置的环境变量。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">set</span> cuda<br></code></pre></td></tr></table></figure>

<p>我们还可以搜索CUDA 的安装目录，找到“nvcc.exe”文件。<br>CUDA的安装就结束了，接下来下载解压cuDNN文件。</p>
<h3 id="cudnn安装"><a href="#cudnn安装" class="headerlink" title="cudnn安装"></a>cudnn安装</h3><p>CUDA并不是实现GPU的神经网络加速库，如果希望针对的是神经网络进行加速，我们还需要安装cuDNN神经网络加速库。</p>
<p>cuDNN并非是应用程序，而是几个文件包，下载后把它复制到CUDA 的目录下即可。<br>下载地址：<a target="_blank" rel="noopener" href="https://developer.nvidia.com/rdp/cudnn-archive">cuDNN Archive | NVIDIA Developer</a>。<br>第一次单击下载时，会让你先注册登录，然后再进行下载，注册过程认真填写内容就没问题，此处略过，接下来进入下载环节。</p>
<ol>
<li>下载<br>下载对应版本的cuDNN。我选择的是cuDNN v8.3.2 for CUDA 11.5。</li>
<li>下载解压好安装包后，我们解压可以看到有四个文件：<br class='item-img' data-src='/images/tensorflow0/3.1.png'><img src="/images/tensorflow0/3.1.png" alt="1"></li>
<li>注意！！！<br>要将cudnn文件中的对应文件夹下的所有文件复制 到对应的安装目录中，<br>而 不是 把cudnn文件中的文件夹复制过去。eg：复制的不是cudnn中的bin文件夹，而是bin文件夹下的所有文件。（有重复的文件是正常的，覆盖掉就好！）<br>打开cudnn文件中的bin文件夹，将该文件夹中所有的 文件 复制粘贴 到CUDA\v11.5\bin文件夹中。<br>打开cudnn文件中的include文件夹，将该文件夹中所有的 文件 复制粘贴 到CUDA\v11.5\include文件夹中。<br>打开cudnn文件中的lib文件夹，将该文件夹中所有的 文件 复制粘贴 到CUDA\v11.5\lib\x64文件夹中。<br>打开cudnn文件中的剩下的文件， 复制粘贴 到CUDA\v11.5文件夹中。<br class='item-img' data-src='/images/tensorflow0/3.2.png'><img src="/images/tensorflow0/3.2.png" alt="2"><br>cuDNN其实就是CUDA的一个补丁而已，专为深度学习运算进行优化的，然后我们再添加环境变量！继续往下走。</li>
</ol>
<h3 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h3><ol>
<li>打开系统变量的Path，在系统变量的path路径下添加以下路径：（具体要根据自己的安装路径下做调整）</li>
</ol>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs md">C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\bin<br>C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\libnvvp<br>C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5<br>C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\lib\x64<br></code></pre></td></tr></table></figure>

<p>因为我是默认路径，如果是下载在默认路径直接复制即可。<br>2. 配置好环境后，我们需要验证环境变量是否配置成功：<br>打开cmd，进入自己CUDA的安装下路径…\CUDA\v11.5\extras\demo_suite：,我是默认路径，所以我的是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> \Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\extras\demo_suite<br></code></pre></td></tr></table></figure>

<p>然后分别执行以下两个命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">.\bandwidthTest.exe<br>.\deviceQuery.exe<br></code></pre></td></tr></table></figure>

<p class='item-img' data-src='/images/tensorflow0/3.3.png'><img src="/images/tensorflow0/3.3.png" alt="3"><br>两个都显示result&#x3D;pass则为成功！<br>3. 都安装好之后，我们可以继续输入nvidia-smi查看CUDA的信息，然后根据安装版本的信息再去实现其他的库（环境）安装和使用！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">nvidia-smi<br></code></pre></td></tr></table></figure>

<p class='item-img' data-src='/images/tensorflow0/3.4.png'><img src="/images/tensorflow0/3.4.png" alt="4"></p>
<p>如图所示，可以看到驱动的版本是560.94；最高支持的CUDA版本是12.6版本。</p>
<h2 id="创建-tensorflow-环境"><a href="#创建-tensorflow-环境" class="headerlink" title="创建 tensorflow 环境"></a>创建 tensorflow 环境</h2><p>我这里是使用Anaconda（如果选择这一步，就不需要额外下载python，以及各种常用工具包，它会打包下载好）</p>
<ol>
<li><p>打开anaconda prompt</p>
</li>
<li><p>创建tensorflow环境，在base环境输入命令：conda create -n tensorflow python&#x3D;3.9，表示创建一个名字为tensorflow的环境，这个环境用的python版本是3.9版本的，如果默认创建，会在C盘！</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">conda create -n tensorflow python=3.9<br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_48373309/article/details/127830801">w11下载anaconda在d盘，新建的虚拟环境总是在c盘怎么解决</a><br>3. 创建成功后，输入命令：conda env list，可以看到tensorflow环境已经创建，星号为当前所在环境。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">conda <span class="hljs-built_in">env</span> list<br></code></pre></td></tr></table></figure>

<p>（基础环境base）<br>4. 进入环境，输入命令：activate tensorflow，就可以进入tensorflow环境中。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">conda activate tensorflow<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">conda deactivate<br></code></pre></td></tr></table></figure>

<p>如果要退出环境，输入deactivate。<br>5. 因为我的conda环境在D盘中，所以将路径改了以下。如果anaconda安装的时候是默认路径，这一步不需要。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">d:<br><span class="hljs-built_in">cd</span> \WorkSoftware\Install\Anaconda3\envs\tensorflow\<br></code></pre></td></tr></table></figure>

<p class='item-img' data-src='/images/tensorflow0/3.5.png'><img src="/images/tensorflow0/3.5.png" alt="5"><br>6. 安装指定版本的tensorflow-gpu，我安装的是2.7.0，根据你自己的配套版本安装，输入命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install tensorflow-gpu==2.7.0 -i https://pypi.tuna.tsinghua.edu.cn/simple<br></code></pre></td></tr></table></figure>

<p>无报错结束应该是装好了。<br>7. 验证是否下载成功：打开python环境，导入tensorflow包进行测试 ，查看tensorflow的版本信息, 输入命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">import tensorflow as tf<br></code></pre></td></tr></table></figure>

<p>要是遇到这个问题，提示protobuf版本过低</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs python">(tensorflow2) C:\Users\asus&gt;python<br>Python <span class="hljs-number">3.9</span><span class="hljs-number">.19</span> (main, May  <span class="hljs-number">6</span> <span class="hljs-number">2024</span>, <span class="hljs-number">20</span>:<span class="hljs-number">12</span>:<span class="hljs-number">36</span>) [MSC v<span class="hljs-number">.1916</span> <span class="hljs-number">64</span> bit (AMD64)] on win32<br><span class="hljs-type">Type</span> <span class="hljs-string">&quot;help&quot;</span>, <span class="hljs-string">&quot;copyright&quot;</span>, <span class="hljs-string">&quot;credits&quot;</span> <span class="hljs-keyword">or</span> <span class="hljs-string">&quot;license&quot;</span> <span class="hljs-keyword">for</span> more information.<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> tensorflow <span class="hljs-keyword">as</span> tf<br>Traceback (most recent call last):<br>  File <span class="hljs-string">&quot;&lt;stdin&gt;&quot;</span>, line <span class="hljs-number">1</span>, <span class="hljs-keyword">in</span> &lt;module&gt;<br>  File <span class="hljs-string">&quot;C:\Users\asus\.conda\envs\tensorflow2\lib\site-packages\tensorflow\__init__.py&quot;</span>, line <span class="hljs-number">41</span>, <span class="hljs-keyword">in</span> &lt;module&gt;<br>    <span class="hljs-keyword">from</span> tensorflow.python.tools <span class="hljs-keyword">import</span> module_util <span class="hljs-keyword">as</span> _module_util<br>  File <span class="hljs-string">&quot;C:\Users\asus\.conda\envs\tensorflow2\lib\site-packages\tensorflow\python\__init__.py&quot;</span>, line <span class="hljs-number">41</span>, <span class="hljs-keyword">in</span> &lt;module&gt;<br>    <span class="hljs-keyword">from</span> tensorflow.python.eager <span class="hljs-keyword">import</span> context<br>  File <span class="hljs-string">&quot;C:\Users\asus\.conda\envs\tensorflow2\lib\site-packages\tensorflow\python\eager\context.py&quot;</span>, line <span class="hljs-number">33</span>, <span class="hljs-keyword">in</span> &lt;module&gt;<br>    <span class="hljs-keyword">from</span> tensorflow.core.framework <span class="hljs-keyword">import</span> function_pb2<br>  File <span class="hljs-string">&quot;C:\Users\asus\.conda\envs\tensorflow2\lib\site-packages\tensorflow\core\framework\function_pb2.py&quot;</span>, line <span class="hljs-number">16</span>, <span class="hljs-keyword">in</span> &lt;module&gt;<br>    <span class="hljs-keyword">from</span> tensorflow.core.framework <span class="hljs-keyword">import</span> attr_value_pb2 <span class="hljs-keyword">as</span> tensorflow_dot_core_dot_framework_dot_attr__value__pb2<br>  File <span class="hljs-string">&quot;C:\Users\asus\.conda\envs\tensorflow2\lib\site-packages\tensorflow\core\framework\attr_value_pb2.py&quot;</span>, line <span class="hljs-number">16</span>, <span class="hljs-keyword">in</span> &lt;module&gt;<br>    <span class="hljs-keyword">from</span> tensorflow.core.framework <span class="hljs-keyword">import</span> tensor_pb2 <span class="hljs-keyword">as</span> tensorflow_dot_core_dot_framework_dot_tensor__pb2<br>  File <span class="hljs-string">&quot;C:\Users\asus\.conda\envs\tensorflow2\lib\site-packages\tensorflow\core\framework\tensor_pb2.py&quot;</span>, line <span class="hljs-number">16</span>, <span class="hljs-keyword">in</span> &lt;module&gt;<br>    <span class="hljs-keyword">from</span> tensorflow.core.framework <span class="hljs-keyword">import</span> resource_handle_pb2 <span class="hljs-keyword">as</span> tensorflow_dot_core_dot_framework_dot_resource__handle__pb2<br>  File <span class="hljs-string">&quot;C:\Users\asus\.conda\envs\tensorflow2\lib\site-packages\tensorflow\core\framework\resource_handle_pb2.py&quot;</span>, line <span class="hljs-number">16</span>, <span class="hljs-keyword">in</span> &lt;module&gt;<br>    <span class="hljs-keyword">from</span> tensorflow.core.framework <span class="hljs-keyword">import</span> tensor_shape_pb2 <span class="hljs-keyword">as</span> tensorflow_dot_core_dot_framework_dot_tensor__shape__pb2<br>  File <span class="hljs-string">&quot;C:\Users\asus\.conda\envs\tensorflow2\lib\site-packages\tensorflow\core\framework\tensor_shape_pb2.py&quot;</span>, line <span class="hljs-number">36</span>, <span class="hljs-keyword">in</span> &lt;module&gt;<br>    _descriptor.FieldDescriptor(<br>  File <span class="hljs-string">&quot;C:\Users\asus\.conda\envs\tensorflow2\lib\site-packages\google\protobuf\descriptor.py&quot;</span>, line <span class="hljs-number">553</span>, <span class="hljs-keyword">in</span> __new__<br>    _message.Message._CheckCalledFromGeneratedFile()<br>TypeError: Descriptors cannot be created directly.<br>If this call came <span class="hljs-keyword">from</span> a _pb2.py file, your generated code <span class="hljs-keyword">is</span> out of date <span class="hljs-keyword">and</span> must be regenerated <span class="hljs-keyword">with</span> protoc &gt;= <span class="hljs-number">3.19</span><span class="hljs-number">.0</span>.<br>If you cannot immediately regenerate your protos, some other possible workarounds are:<br> <span class="hljs-number">1.</span> Downgrade the protobuf package to <span class="hljs-number">3.20</span>.x <span class="hljs-keyword">or</span> lower.<br> <span class="hljs-number">2.</span> <span class="hljs-type">Set</span> PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python (but this will use pure-Python parsing <span class="hljs-keyword">and</span> will be much slower).<br><br>More information: https://developers.google.com/protocol-buffers/docs/news/<span class="hljs-number">2022</span>-05-06<span class="hljs-comment">#python-updates</span><br>&gt;&gt;&gt;<br></code></pre></td></tr></table></figure>

<p>输入exit()退出python环境，回到虚拟环境下载以下包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install protobuf==3.19.6 -i https://pypi.tuna.tsinghua.edu.cn/simple --trusted-host pypi.tuna.tsinghua.edu.cn<br></code></pre></td></tr></table></figure>

<p>successflly installed protobuf-3.19.6<br>即为下载成功</p>
<p>再次进入python环境，输入“import tensorflow as tf”，要是遇到如下问题，提示TensorFlow与NumPy的版本不兼容</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><code class="hljs python">(tensorflow2) C:\Users\asus&gt;python<br>Python <span class="hljs-number">3.9</span><span class="hljs-number">.19</span> (main, May  <span class="hljs-number">6</span> <span class="hljs-number">2024</span>, <span class="hljs-number">20</span>:<span class="hljs-number">12</span>:<span class="hljs-number">36</span>) [MSC v<span class="hljs-number">.1916</span> <span class="hljs-number">64</span> bit (AMD64)] on win32<br><span class="hljs-type">Type</span> <span class="hljs-string">&quot;help&quot;</span>, <span class="hljs-string">&quot;copyright&quot;</span>, <span class="hljs-string">&quot;credits&quot;</span> <span class="hljs-keyword">or</span> <span class="hljs-string">&quot;license&quot;</span> <span class="hljs-keyword">for</span> more information.<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> tensorflow <span class="hljs-keyword">as</span> tf<br><br>A module that was compiled using NumPy <span class="hljs-number">1.</span>x cannot be run <span class="hljs-keyword">in</span><br>NumPy <span class="hljs-number">2.0</span><span class="hljs-number">.0</span> <span class="hljs-keyword">as</span> it may crash. To support both <span class="hljs-number">1.</span>x <span class="hljs-keyword">and</span> <span class="hljs-number">2.</span>x<br>versions of NumPy, modules must be compiled <span class="hljs-keyword">with</span> NumPy <span class="hljs-number">2.0</span>.<br>Some module may need to rebuild instead e.g. <span class="hljs-keyword">with</span> <span class="hljs-string">&#x27;pybind11&gt;=2.12&#x27;</span>.<br><br>If you are a user of the module, the easiest solution will be to<br>downgrade to <span class="hljs-string">&#x27;numpy&lt;2&#x27;</span> <span class="hljs-keyword">or</span> <span class="hljs-keyword">try</span> to upgrade the affected module.<br>We expect that some modules will need time to support NumPy <span class="hljs-number">2.</span><br><br>Traceback (most recent call last):  File <span class="hljs-string">&quot;&lt;stdin&gt;&quot;</span>, line <span class="hljs-number">1</span>, <span class="hljs-keyword">in</span> &lt;module&gt;<br>  File <span class="hljs-string">&quot;C:\Users\asus\.conda\envs\tensorflow2\lib\site-packages\tensorflow\__init__.py&quot;</span>, line <span class="hljs-number">41</span>, <span class="hljs-keyword">in</span> &lt;module&gt;<br>    <span class="hljs-keyword">from</span> tensorflow.python.tools <span class="hljs-keyword">import</span> module_util <span class="hljs-keyword">as</span> _module_util<br>  File <span class="hljs-string">&quot;C:\Users\asus\.conda\envs\tensorflow2\lib\site-packages\tensorflow\python\__init__.py&quot;</span>, line <span class="hljs-number">41</span>, <span class="hljs-keyword">in</span> &lt;module&gt;<br>    <span class="hljs-keyword">from</span> tensorflow.python.eager <span class="hljs-keyword">import</span> context<br>  File <span class="hljs-string">&quot;C:\Users\asus\.conda\envs\tensorflow2\lib\site-packages\tensorflow\python\eager\context.py&quot;</span>, line <span class="hljs-number">38</span>, <span class="hljs-keyword">in</span> &lt;module&gt;<br>    <span class="hljs-keyword">from</span> tensorflow.python.client <span class="hljs-keyword">import</span> pywrap_tf_session<br>  File <span class="hljs-string">&quot;C:\Users\asus\.conda\envs\tensorflow2\lib\site-packages\tensorflow\python\client\pywrap_tf_session.py&quot;</span>, line <span class="hljs-number">23</span>, <span class="hljs-keyword">in</span> &lt;module&gt;<br>    <span class="hljs-keyword">from</span> tensorflow.python.client._pywrap_tf_session <span class="hljs-keyword">import</span> *<br>AttributeError: _ARRAY_API <span class="hljs-keyword">not</span> found<br><br>A module that was compiled using NumPy <span class="hljs-number">1.</span>x cannot be run <span class="hljs-keyword">in</span><br>NumPy <span class="hljs-number">2.0</span><span class="hljs-number">.0</span> <span class="hljs-keyword">as</span> it may crash. To support both <span class="hljs-number">1.</span>x <span class="hljs-keyword">and</span> <span class="hljs-number">2.</span>x<br>versions of NumPy, modules must be compiled <span class="hljs-keyword">with</span> NumPy <span class="hljs-number">2.0</span>.<br>Some module may need to rebuild instead e.g. <span class="hljs-keyword">with</span> <span class="hljs-string">&#x27;pybind11&gt;=2.12&#x27;</span>.<br><br>If you are a user of the module, the easiest solution will be to<br>downgrade to <span class="hljs-string">&#x27;numpy&lt;2&#x27;</span> <span class="hljs-keyword">or</span> <span class="hljs-keyword">try</span> to upgrade the affected module.<br>We expect that some modules will need time to support NumPy <span class="hljs-number">2.</span><br><br>Traceback (most recent call last):  File <span class="hljs-string">&quot;&lt;stdin&gt;&quot;</span>, line <span class="hljs-number">1</span>, <span class="hljs-keyword">in</span> &lt;module&gt;<br>  File <span class="hljs-string">&quot;C:\Users\asus\.conda\envs\tensorflow2\lib\site-packages\tensorflow\__init__.py&quot;</span>, line <span class="hljs-number">41</span>, <span class="hljs-keyword">in</span> &lt;module&gt;<br>    <span class="hljs-keyword">from</span> tensorflow.python.tools <span class="hljs-keyword">import</span> module_util <span class="hljs-keyword">as</span> _module_util<br>  File <span class="hljs-string">&quot;C:\Users\asus\.conda\envs\tensorflow2\lib\site-packages\tensorflow\python\__init__.py&quot;</span>, line <span class="hljs-number">46</span>, <span class="hljs-keyword">in</span> &lt;module&gt;<br>    <span class="hljs-keyword">from</span> tensorflow.python <span class="hljs-keyword">import</span> data<br>  File <span class="hljs-string">&quot;C:\Users\asus\.conda\envs\tensorflow2\lib\site-packages\tensorflow\python\data\__init__.py&quot;</span>, line <span class="hljs-number">25</span>, <span class="hljs-keyword">in</span> &lt;module&gt;<br>    <span class="hljs-keyword">from</span> tensorflow.python.data <span class="hljs-keyword">import</span> experimental<br>  File <span class="hljs-string">&quot;C:\Users\asus\.conda\envs\tensorflow2\lib\site-packages\tensorflow\python\data\experimental\__init__.py&quot;</span>, line <span class="hljs-number">98</span>, <span class="hljs-keyword">in</span> &lt;module&gt;<br>    <span class="hljs-keyword">from</span> tensorflow.python.data.experimental <span class="hljs-keyword">import</span> service<br>  File <span class="hljs-string">&quot;C:\Users\asus\.conda\envs\tensorflow2\lib\site-packages\tensorflow\python\data\experimental\service\__init__.py&quot;</span>, line <span class="hljs-number">374</span>, <span class="hljs-keyword">in</span> &lt;module&gt;<br>    <span class="hljs-keyword">from</span> tensorflow.python.data.experimental.ops.data_service_ops <span class="hljs-keyword">import</span> distribute<br>  File <span class="hljs-string">&quot;C:\Users\asus\.conda\envs\tensorflow2\lib\site-packages\tensorflow\python\data\experimental\ops\data_service_ops.py&quot;</span>, line <span class="hljs-number">27</span>, <span class="hljs-keyword">in</span> &lt;module&gt;<br>    <span class="hljs-keyword">from</span> tensorflow.python.data.experimental.ops <span class="hljs-keyword">import</span> compression_ops<br>  File <span class="hljs-string">&quot;C:\Users\asus\.conda\envs\tensorflow2\lib\site-packages\tensorflow\python\data\experimental\ops\compression_ops.py&quot;</span>, line <span class="hljs-number">20</span>, <span class="hljs-keyword">in</span> &lt;module&gt;<br>    <span class="hljs-keyword">from</span> tensorflow.python.data.util <span class="hljs-keyword">import</span> structure<br>  File <span class="hljs-string">&quot;C:\Users\asus\.conda\envs\tensorflow2\lib\site-packages\tensorflow\python\data\util\structure.py&quot;</span>, line <span class="hljs-number">26</span>, <span class="hljs-keyword">in</span> &lt;module&gt;<br>    <span class="hljs-keyword">from</span> tensorflow.python.data.util <span class="hljs-keyword">import</span> nest<br>  File <span class="hljs-string">&quot;C:\Users\asus\.conda\envs\tensorflow2\lib\site-packages\tensorflow\python\data\util\nest.py&quot;</span>, line <span class="hljs-number">40</span>, <span class="hljs-keyword">in</span> &lt;module&gt;<br>    <span class="hljs-keyword">from</span> tensorflow.python.framework <span class="hljs-keyword">import</span> sparse_tensor <span class="hljs-keyword">as</span> _sparse_tensor<br>  File <span class="hljs-string">&quot;C:\Users\asus\.conda\envs\tensorflow2\lib\site-packages\tensorflow\python\framework\sparse_tensor.py&quot;</span>, line <span class="hljs-number">28</span>, <span class="hljs-keyword">in</span> &lt;module&gt;<br>    <span class="hljs-keyword">from</span> tensorflow.python.framework <span class="hljs-keyword">import</span> constant_op<br>  File <span class="hljs-string">&quot;C:\Users\asus\.conda\envs\tensorflow2\lib\site-packages\tensorflow\python\framework\constant_op.py&quot;</span>, line <span class="hljs-number">29</span>, <span class="hljs-keyword">in</span> &lt;module&gt;<br>    <span class="hljs-keyword">from</span> tensorflow.python.eager <span class="hljs-keyword">import</span> execute<br>  File <span class="hljs-string">&quot;C:\Users\asus\.conda\envs\tensorflow2\lib\site-packages\tensorflow\python\eager\execute.py&quot;</span>, line <span class="hljs-number">27</span>, <span class="hljs-keyword">in</span> &lt;module&gt;<br>    <span class="hljs-keyword">from</span> tensorflow.python.framework <span class="hljs-keyword">import</span> dtypes<br>  File <span class="hljs-string">&quot;C:\Users\asus\.conda\envs\tensorflow2\lib\site-packages\tensorflow\python\framework\dtypes.py&quot;</span>, line <span class="hljs-number">30</span>, <span class="hljs-keyword">in</span> &lt;module&gt;<br>    <span class="hljs-keyword">from</span> tensorflow.python.lib.core <span class="hljs-keyword">import</span> _pywrap_bfloat16<br>AttributeError: _ARRAY_API <span class="hljs-keyword">not</span> found<br>ImportError: numpy.core._multiarray_umath failed to <span class="hljs-keyword">import</span><br>ImportError: numpy.core.umath failed to <span class="hljs-keyword">import</span><br>Traceback (most recent call last):<br>  File <span class="hljs-string">&quot;&lt;stdin&gt;&quot;</span>, line <span class="hljs-number">1</span>, <span class="hljs-keyword">in</span> &lt;module&gt;<br>  File <span class="hljs-string">&quot;C:\Users\asus\.conda\envs\tensorflow2\lib\site-packages\tensorflow\__init__.py&quot;</span>, line <span class="hljs-number">41</span>, <span class="hljs-keyword">in</span> &lt;module&gt;<br>    <span class="hljs-keyword">from</span> tensorflow.python.tools <span class="hljs-keyword">import</span> module_util <span class="hljs-keyword">as</span> _module_util<br>  File <span class="hljs-string">&quot;C:\Users\asus\.conda\envs\tensorflow2\lib\site-packages\tensorflow\python\__init__.py&quot;</span>, line <span class="hljs-number">46</span>, <span class="hljs-keyword">in</span> &lt;module&gt;<br>    <span class="hljs-keyword">from</span> tensorflow.python <span class="hljs-keyword">import</span> data<br>  File <span class="hljs-string">&quot;C:\Users\asus\.conda\envs\tensorflow2\lib\site-packages\tensorflow\python\data\__init__.py&quot;</span>, line <span class="hljs-number">25</span>, <span class="hljs-keyword">in</span> &lt;module&gt;<br>    <span class="hljs-keyword">from</span> tensorflow.python.data <span class="hljs-keyword">import</span> experimental<br>  File <span class="hljs-string">&quot;C:\Users\asus\.conda\envs\tensorflow2\lib\site-packages\tensorflow\python\data\experimental\__init__.py&quot;</span>, line <span class="hljs-number">98</span>, <span class="hljs-keyword">in</span> &lt;module&gt;<br>    <span class="hljs-keyword">from</span> tensorflow.python.data.experimental <span class="hljs-keyword">import</span> service<br>  File <span class="hljs-string">&quot;C:\Users\asus\.conda\envs\tensorflow2\lib\site-packages\tensorflow\python\data\experimental\service\__init__.py&quot;</span>, line <span class="hljs-number">374</span>, <span class="hljs-keyword">in</span> &lt;module&gt;<br>    <span class="hljs-keyword">from</span> tensorflow.python.data.experimental.ops.data_service_ops <span class="hljs-keyword">import</span> distribute<br>  File <span class="hljs-string">&quot;C:\Users\asus\.conda\envs\tensorflow2\lib\site-packages\tensorflow\python\data\experimental\ops\data_service_ops.py&quot;</span>, line <span class="hljs-number">27</span>, <span class="hljs-keyword">in</span> &lt;module&gt;<br>    <span class="hljs-keyword">from</span> tensorflow.python.data.experimental.ops <span class="hljs-keyword">import</span> compression_ops<br>  File <span class="hljs-string">&quot;C:\Users\asus\.conda\envs\tensorflow2\lib\site-packages\tensorflow\python\data\experimental\ops\compression_ops.py&quot;</span>, line <span class="hljs-number">20</span>, <span class="hljs-keyword">in</span> &lt;module&gt;<br>    <span class="hljs-keyword">from</span> tensorflow.python.data.util <span class="hljs-keyword">import</span> structure<br>  File <span class="hljs-string">&quot;C:\Users\asus\.conda\envs\tensorflow2\lib\site-packages\tensorflow\python\data\util\structure.py&quot;</span>, line <span class="hljs-number">26</span>, <span class="hljs-keyword">in</span> &lt;module&gt;<br>    <span class="hljs-keyword">from</span> tensorflow.python.data.util <span class="hljs-keyword">import</span> nest<br>  File <span class="hljs-string">&quot;C:\Users\asus\.conda\envs\tensorflow2\lib\site-packages\tensorflow\python\data\util\nest.py&quot;</span>, line <span class="hljs-number">40</span>, <span class="hljs-keyword">in</span> &lt;module&gt;<br>    <span class="hljs-keyword">from</span> tensorflow.python.framework <span class="hljs-keyword">import</span> sparse_tensor <span class="hljs-keyword">as</span> _sparse_tensor<br>  File <span class="hljs-string">&quot;C:\Users\asus\.conda\envs\tensorflow2\lib\site-packages\tensorflow\python\framework\sparse_tensor.py&quot;</span>, line <span class="hljs-number">28</span>, <span class="hljs-keyword">in</span> &lt;module&gt;<br>    <span class="hljs-keyword">from</span> tensorflow.python.framework <span class="hljs-keyword">import</span> constant_op<br>  File <span class="hljs-string">&quot;C:\Users\asus\.conda\envs\tensorflow2\lib\site-packages\tensorflow\python\framework\constant_op.py&quot;</span>, line <span class="hljs-number">29</span>, <span class="hljs-keyword">in</span> &lt;module&gt;<br>    <span class="hljs-keyword">from</span> tensorflow.python.eager <span class="hljs-keyword">import</span> execute<br>  File <span class="hljs-string">&quot;C:\Users\asus\.conda\envs\tensorflow2\lib\site-packages\tensorflow\python\eager\execute.py&quot;</span>, line <span class="hljs-number">27</span>, <span class="hljs-keyword">in</span> &lt;module&gt;<br>    <span class="hljs-keyword">from</span> tensorflow.python.framework <span class="hljs-keyword">import</span> dtypes<br>  File <span class="hljs-string">&quot;C:\Users\asus\.conda\envs\tensorflow2\lib\site-packages\tensorflow\python\framework\dtypes.py&quot;</span>, line <span class="hljs-number">33</span>, <span class="hljs-keyword">in</span> &lt;module&gt;<br>    _np_bfloat16 = _pywrap_bfloat16.TF_bfloat16_type()<br>TypeError: Unable to convert function <span class="hljs-keyword">return</span> value to a Python <span class="hljs-built_in">type</span>! The signature was<br>        () -&gt; handle<br>&gt;&gt;&gt;<br></code></pre></td></tr></table></figure>

<p>输入exit()退出python环境，回到虚拟环境下载以下包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install numpy==1.21.6 -i https://pypi.tuna.tsinghua.edu.cn/simple/<br></code></pre></td></tr></table></figure>

<p>successfully installed numpy-1.21.6<br>即为下载成功</p>
<p>进入python环境，输入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> tensorflow <span class="hljs-keyword">as</span> tf<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">tf.__version__<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">tf.test.is_gpu_available()<br></code></pre></td></tr></table></figure>

<p>查看版本2.7.0，版本正确。末尾显示True，TensorFlow检测到可用的GPU，安装成功，exit()退出python环境。</p>
<p>也可以进入ipython环境，输入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> tensorflow <span class="hljs-keyword">as</span> tf<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">tf.__version__<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">tf.test.is_gpu_available()<br></code></pre></td></tr></table></figure>

<p>末尾显示True，检测到可用GPU，安装成功。<br>末尾显示False，TensorFlow没有检测到可用的GPU。<br>可能是这个虚拟环境没有ipython，可能用了其他环境的ipython。<br>解决方案，可以在虚拟环境中用pip list查看虚拟环境中是否有ipython，要是没有，需要安装一个，然后就可以解决了。</p>
<p>退出tensorflow环境：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">conda deactivate<br></code></pre></td></tr></table></figure>

<p>同时，conda控制台是默认打开base环境的，如果想管理这一设置:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">conda config --<span class="hljs-built_in">set</span> auto_activate_base <span class="hljs-literal">false</span> / <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>

<h2 id="测试-Tensorflow-gpu-是否安装成功"><a href="#测试-Tensorflow-gpu-是否安装成功" class="headerlink" title="测试 Tensorflow-gpu 是否安装成功"></a>测试 Tensorflow-gpu 是否安装成功</h2><ol>
<li>打开Anaconda，选择tensorflow环境，打开spyder，第一次打开需要安装Spyder，直接点下方的install即可。<br class='item-img' data-src='/images/tensorflow0/4.1.png'><img src="/images/tensorflow0/4.1.png" alt="4.1"></li>
<li>输入以下测试代码：</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> tensorflow <span class="hljs-keyword">as</span> tf<br><br><span class="hljs-built_in">print</span>(tf.__version__)<br><span class="hljs-built_in">print</span>(tf.test.gpu_device_name())<br><span class="hljs-built_in">print</span>(tf.config.experimental.set_visible_devices)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;GPU:&#x27;</span>, tf.config.list_physical_devices(<span class="hljs-string">&#x27;GPU&#x27;</span>))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;CPU:&#x27;</span>, tf.config.list_physical_devices(device_type=<span class="hljs-string">&#x27;CPU&#x27;</span>))<br><span class="hljs-built_in">print</span>(tf.config.list_physical_devices(<span class="hljs-string">&#x27;GPU&#x27;</span>))<br><span class="hljs-built_in">print</span>(tf.test.is_gpu_available())<br><span class="hljs-comment"># 输出可用的GPU数量</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Num GPUs Available: &quot;</span>, <span class="hljs-built_in">len</span>(tf.config.experimental.list_physical_devices(<span class="hljs-string">&#x27;GPU&#x27;</span>)))<br><span class="hljs-comment"># 查询GPU设备</span><br></code></pre></td></tr></table></figure>

<p>出现了当前环境tensorflow的版本以及一些其他信息，我的版本是2.7.0，<br>如果下面出现了True， 那就表明我们的tensorflow-gpu 已经成功的安装好并且能够正常使用了！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash">2.7.0<br>/device:GPU:0<br>&lt;<span class="hljs-keyword">function</span> set_visible_devices at 0x0000024D19BB4D30&gt;<br>GPU: [PhysicalDevice(name=<span class="hljs-string">&#x27;/physical_device:GPU:0&#x27;</span>, device_type=<span class="hljs-string">&#x27;GPU&#x27;</span>)]<br>CPU: [PhysicalDevice(name=<span class="hljs-string">&#x27;/physical_device:CPU:0&#x27;</span>, device_type=<span class="hljs-string">&#x27;CPU&#x27;</span>)]<br>[PhysicalDevice(name=<span class="hljs-string">&#x27;/physical_device:GPU:0&#x27;</span>, device_type=<span class="hljs-string">&#x27;GPU&#x27;</span>)]<br>WARNING:tensorflow:From c:\<span class="hljs-built_in">users</span>\86180\.spyder-py3\temp.py:9: is_gpu_available (from tensorflow.python.framework.test_util) is deprecated and will be removed <span class="hljs-keyword">in</span> a future version.<br>Instructions <span class="hljs-keyword">for</span> updating:<br>Use `tf.config.list_physical_devices(<span class="hljs-string">&#x27;GPU&#x27;</span>)` instead.<br>True<br>Num GPUs Available:  1<br></code></pre></td></tr></table></figure>

<p>(如果出现true但是可以GPU显示0，可以重启电脑试试)<br>3. 下面来测试一下GPU的运算速度</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> tensorflow <span class="hljs-keyword">as</span> tf<br><span class="hljs-keyword">import</span> timeit<br> <br><span class="hljs-comment">#指定在cpu上运行</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">cpu_run</span>():<br>    <span class="hljs-keyword">with</span> tf.device(<span class="hljs-string">&#x27;/cpu:0&#x27;</span>):<br>        cpu_a = tf.random.normal([<span class="hljs-number">10000</span>, <span class="hljs-number">1000</span>])<br>        cpu_b = tf.random.normal([<span class="hljs-number">1000</span>, <span class="hljs-number">2000</span>])<br>        c = tf.matmul(cpu_a, cpu_b)<br>    <span class="hljs-keyword">return</span> c<br> <br><span class="hljs-comment">#指定在gpu上运行 </span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">gpu_run</span>():<br>    <span class="hljs-keyword">with</span> tf.device(<span class="hljs-string">&#x27;/gpu:0&#x27;</span>):<br>        gpu_a = tf.random.normal([<span class="hljs-number">10000</span>, <span class="hljs-number">1000</span>])<br>        gpu_b = tf.random.normal([<span class="hljs-number">1000</span>, <span class="hljs-number">2000</span>])<br>        c = tf.matmul(gpu_a, gpu_b)<br>    <span class="hljs-keyword">return</span> c<br><br>cpu_time = timeit.timeit(cpu_run, number=<span class="hljs-number">10</span>)<br>gpu_time = timeit.timeit(gpu_run, number=<span class="hljs-number">10</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;cpu:&quot;</span>, cpu_time, <span class="hljs-string">&quot;  gpu:&quot;</span>, gpu_time)<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">%runfile C:/Users/86180/.spyder-py3/temp.py --wdir<br>cpu: 0.9072487999999339   gpu: 0.002821400000016183<br></code></pre></td></tr></table></figure>

<p>可以看到gpu的速度比cpu还是要快上不少的。<br>到这里tensorflow的安装就结束了。</p>
<h2 id="卸载重装"><a href="#卸载重装" class="headerlink" title="卸载重装"></a>卸载重装</h2><p>如果安装出错可以卸载重装：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43412762/article/details/129868620">tensorflow-gpu卸载</a></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/11/14/Unity%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-1-CallbackContext%E7%9A%84%E4%BD%9C%E7%94%A8/">← Next Unity学习笔记-1-CallbackContext的作用</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/11/11/UE5%E5%AE%9E%E7%94%A8%E6%8F%92%E4%BB%B6/">UE5实用插件 Prev →</a></div></div></div><div id="comments"><div id="valine"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Dr.Muqiuwu</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/muqiuwu"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:2689616582@qq.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/241623045?spm_id_from=333.1007.0.0"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E7%94%B5%E8%84%91%E6%98%BE%E5%8D%A1"><span class="toc-number">2.1.</span> <span class="toc-text">查看电脑显卡</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Anaconda%E5%AE%89%E8%A3%85"><span class="toc-number">3.</span> <span class="toc-text">Anaconda安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%BB%E5%BA%95%E5%8D%B8%E8%BD%BDpython"><span class="toc-number">3.1.</span> <span class="toc-text">彻底卸载python</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Anaconda%E4%B8%8B%E8%BD%BD"><span class="toc-number">3.2.</span> <span class="toc-text">Anaconda下载</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%E5%8C%85"><span class="toc-number">3.2.1.</span> <span class="toc-text">下载安装包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">3.2.2.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">3.2.3.</span> <span class="toc-text">配置环境变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A3%80%E9%AA%8C%E5%AE%89%E8%A3%85%E6%98%AF%E5%90%A6%E6%88%90%E5%8A%9F"><span class="toc-number">3.2.4.</span> <span class="toc-text">检验安装是否成功</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9B%B4%E6%94%B9conda%E6%BA%90%EF%BC%88%E5%90%8E%E7%BB%AD%E5%AE%89%E8%A3%85%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E5%8F%AF%E4%BB%A5%E5%8A%A0%E5%BF%AB%E9%80%9F%E5%BA%A6%EF%BC%89"><span class="toc-number">3.2.5.</span> <span class="toc-text">更改conda源（后续安装第三方库可以加快速度）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tensorflow%E5%AE%89%E8%A3%85"><span class="toc-number">4.</span> <span class="toc-text">tensorflow安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CUDA%E5%AE%89%E8%A3%85"><span class="toc-number">4.1.</span> <span class="toc-text">CUDA安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cudnn%E5%AE%89%E8%A3%85"><span class="toc-number">4.2.</span> <span class="toc-text">cudnn安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">4.3.</span> <span class="toc-text">环境变量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA-tensorflow-%E7%8E%AF%E5%A2%83"><span class="toc-number">5.</span> <span class="toc-text">创建 tensorflow 环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95-Tensorflow-gpu-%E6%98%AF%E5%90%A6%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F"><span class="toc-number">6.</span> <span class="toc-text">测试 Tensorflow-gpu 是否安装成功</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%B8%E8%BD%BD%E9%87%8D%E8%A3%85"><span class="toc-number">7.</span> <span class="toc-text">卸载重装</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>