<!DOCTYPE html><html lang="en" theme-mode="auto"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Unity中利用贝塞尔曲线插值美化连线 | Hexo</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light' || window.matchMedia('(prefers-color-scheme:light)').matches)
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark' || window.matchMedia('(prefers-color-scheme:dark)').matches)
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script async src="//unpkg.com/valine/dist/Valine.min.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: '9fYD8gwmO8XjRZQkjAaWN04w-gzGzoHsz'
 , appKey: 'C6wE7z3VO453yuhwgHVmkWdW' , placeholder: 'This comment is sent by Penguin Logistics.'
 , path: window.location.pathname
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: '9fYD8gwmO8XjRZQkjAaWN04w-gzGzoHsz'
 , appKey: 'C6wE7z3VO453yuhwgHVmkWdW' , placeholder: 'This comment is sent by Penguin Logistics.'
 , path: window.location.pathname
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">首页</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">档案</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>Unity中利用贝塞尔曲线插值美化连线</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2025-03-08T07:24:13.000Z" id="date"> 2025-03-08</time></div></span><br><span>Last Update: <div class="control"><time datetime="2025-03-08T07:38:34.107Z" id="updated"> 2025-03-08</time></div></span><br><span id="busuanzi_container_page_pv">Page View: <span class="control" id="busuanzi_value_page_pv">loading...</span></span></div></div><hr><div id="post-content"><h2 id="贝塞尔曲线"><a href="#贝塞尔曲线" class="headerlink" title="贝塞尔曲线"></a>贝塞尔曲线</h2><p>贝塞尔曲线(Bézier curve)，又称贝兹曲线或贝济埃曲线，是应用于二维图形应用程序的数学曲线。一般的矢量图形软件通过它来精确画出曲线，贝兹曲线由线段与节点组成，节点是可拖动的支点，线段像可伸缩的皮筋，我们在绘图工具上看到的钢笔工具就是来做这种矢量曲线的。贝塞尔曲线是计算机图形学中相当重要的参数曲线，在一些比较成熟的位图软件中也有贝塞尔曲线工具，如PhotoShop等。在Flash4中还没有完整的曲线工具，而在Flash5里面已经提供出贝塞尔曲线工具。</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1YQCvYTEmT/">学习视频</a></p>
<p>生成曲线的代码</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs cs"><span class="hljs-comment">// 计算中间控制点</span><br>            Vector3 startPos = mapLayout.linePositionList[i].startPos.ToVector3(); <span class="hljs-comment">//起始点</span><br>            Vector3 endPos = mapLayout.linePositionList[i].endPos.ToVector3(); <span class="hljs-comment">//结束点</span><br>    <br>            <span class="hljs-comment">// 沿X轴延伸的中间点（总长度的1/2处）</span><br>            <span class="hljs-built_in">float</span> xSegmentLength = (endPos.x - startPos.x) / <span class="hljs-number">2</span>;<br>            Vector3 midPoint1 = startPos + <span class="hljs-keyword">new</span> Vector3(xSegmentLength, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br>            Vector3 midPoint2 = endPos - <span class="hljs-keyword">new</span> Vector3(xSegmentLength, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>); <br>            <span class="hljs-comment">//这里是我根据我的需求是做出像明日方舟肉鸽中关卡的连线</span><br>            <span class="hljs-comment">//所以计算出两个点的位置作为插值</span><br>            <span class="hljs-comment">//我的四个点是如下</span><br>            <span class="hljs-comment">//              ·------------·</span><br>            <span class="hljs-comment">//              |</span><br>            <span class="hljs-comment">//  ·-----------·</span><br><br>            <span class="hljs-comment">// 创建包含曲线路径的四个关键点</span><br>            Vector3[] path = <span class="hljs-keyword">new</span> Vector3[] &#123;<br>                startPos,                          <span class="hljs-comment">// 起点</span><br>                midPoint1,                         <span class="hljs-comment">// 第一段X轴终点</span><br>                midPoint2,                         <span class="hljs-comment">// 曲线过渡起点</span><br>                endPos                             <span class="hljs-comment">// 终点</span><br>            &#125;;<br>            <span class="hljs-comment">// 用LineRenderer绘制平滑曲线</span><br>            <span class="hljs-keyword">var</span> line = Instantiate(linePrefab, transform);<br>            line.positionCount = path.Length;<br>            line.SetPositions(path);<br>            <span class="hljs-comment">// 添加曲线平滑处理（需要添加Line脚本的修改）</span><br>            line.gameObject.GetComponent&lt;LineCurveController&gt;().SmoothCurve();<br>    <br>            lines.Add(line);<br></code></pre></td></tr></table></figure>

<p>挂载在line上的脚本LineCurveController代码</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs cs"><span class="hljs-keyword">using</span> UnityEngine;<br><br>[<span class="hljs-meta">RequireComponent(typeof(LineRenderer))</span>]<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">LineCurveController</span> : <span class="hljs-title">MonoBehaviour</span><br>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-built_in">int</span> curveResolution = <span class="hljs-number">20</span>; <span class="hljs-comment">// 曲线细分精度</span><br>    <br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">SmoothCurve</span>()</span><br>    &#123;<br>        LineRenderer lr = GetComponent&lt;LineRenderer&gt;();<br>        <span class="hljs-keyword">if</span> (lr.positionCount &lt; <span class="hljs-number">4</span>) <span class="hljs-keyword">return</span>;<br><br>        Vector3[] originalPoints = <span class="hljs-keyword">new</span> Vector3[<span class="hljs-number">4</span>];<br>        lr.GetPositions(originalPoints);<br>        <br>        <span class="hljs-comment">// 生成贝塞尔曲线点</span><br>        Vector3[] curvePoints = <span class="hljs-keyword">new</span> Vector3[curveResolution];<br>        <span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> i = <span class="hljs-number">0</span>; i &lt; curveResolution; i++)<br>        &#123;<br>            <span class="hljs-built_in">float</span> t = i / (<span class="hljs-built_in">float</span>)(curveResolution - <span class="hljs-number">1</span>);<br>            curvePoints[i] = CalculateBezierPoint(t, <br>                originalPoints[<span class="hljs-number">0</span>], <br>                originalPoints[<span class="hljs-number">1</span>], <br>                originalPoints[<span class="hljs-number">2</span>], <br>                originalPoints[<span class="hljs-number">3</span>]);<br>        &#125;<br>        <br>        lr.positionCount = curveResolution;<br>        lr.SetPositions(curvePoints);<br>    &#125;<br><br>    <span class="hljs-comment">// 三次贝塞尔曲线计算公式</span><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> Vector3 <span class="hljs-title">CalculateBezierPoint</span>(<span class="hljs-params"><span class="hljs-built_in">float</span> t, Vector3 p0, Vector3 p1, Vector3 p2, Vector3 p3</span>)</span><br>    &#123;<br>        <span class="hljs-built_in">float</span> u = <span class="hljs-number">1</span> - t;<br>        <span class="hljs-built_in">float</span> tt = t * t;<br>        <span class="hljs-built_in">float</span> uu = u * u;<br>        <span class="hljs-built_in">float</span> uuu = uu * u;<br>        <span class="hljs-built_in">float</span> ttt = tt * t;<br><br>        Vector3 p = uuu * p0;<br>        p += <span class="hljs-number">3</span> * uu * t * p1;<br>        p += <span class="hljs-number">3</span> * u * tt * p2;<br>        p += ttt * p3;<br><br>        <span class="hljs-keyword">return</span> p;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/03/05/%E6%99%BA%E8%83%BD%E8%8A%AF%E7%89%87%E4%B8%8E%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0/">智能芯片与嵌入式系统笔记 Prev →</a></div></div></div><div id="comments"><div id="valine"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Dr.Muqiuwu</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/muqiuwu"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:2689616582@qq.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/241623045?spm_id_from=333.1007.0.0"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF"><span class="toc-number">1.</span> <span class="toc-text">贝塞尔曲线</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>