<!DOCTYPE html><html lang="en" theme-mode="auto"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Unity学习笔记-1-CallbackContext的作用 | Hexo</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light' || window.matchMedia('(prefers-color-scheme:light)').matches)
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark' || window.matchMedia('(prefers-color-scheme:dark)').matches)
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script async src="//unpkg.com/valine/dist/Valine.min.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: '9fYD8gwmO8XjRZQkjAaWN04w-gzGzoHsz'
 , appKey: 'C6wE7z3VO453yuhwgHVmkWdW' , placeholder: 'This comment is sent by Penguin Logistics.'
 , path: window.location.pathname
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: '9fYD8gwmO8XjRZQkjAaWN04w-gzGzoHsz'
 , appKey: 'C6wE7z3VO453yuhwgHVmkWdW' , placeholder: 'This comment is sent by Penguin Logistics.'
 , path: window.location.pathname
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">首页</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">档案</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>Unity学习笔记-1-CallbackContext的作用</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2024-11-14T09:21:20.000Z" id="date"> 2024-11-14</time></div></span><br><span>Last Update: <div class="control"><time datetime="2024-11-14T09:43:57.505Z" id="updated"> 2024-11-14</time></div></span><br><span id="busuanzi_container_page_pv">Page View: <span class="control" id="busuanzi_value_page_pv">loading...</span></span></div></div><hr><div id="post-content"><p>作者：朱恒希</p>
<span id="more"></span>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在 Unity 中，<code>InputAction.CallbackContext</code> 是 <code>InputAction</code> 事件的参数类型，它用于提供有关当前输入操作的上下文信息。当一个输入动作被触发时，<code>CallbackContext</code> 会传递给事件处理函数，以便你能够获取更多的关于输入的细节。这个上下文信息对于实现复杂的输入逻辑非常有用。</p>
<h2 id="CallbackContext-的作用"><a href="#CallbackContext-的作用" class="headerlink" title="CallbackContext 的作用"></a><code>CallbackContext</code> 的作用</h2><p><code>CallbackContext</code> 包含了一些与输入相关的重要信息，比如输入的持续时间、输入的强度、输入的值等。通过 <code>CallbackContext</code>，你可以在事件处理函数中根据不同的输入情形来执行特定的逻辑。</p>
<h2 id="主要属性和方法"><a href="#主要属性和方法" class="headerlink" title="主要属性和方法"></a>主要属性和方法</h2><p>以下是 <code>CallbackContext</code> 中常用的一些属性和方法：</p>
<ol>
<li><p><code>ReadValue&lt;T&gt;()</code>：<br>这个方法用于获取输入值的当前状态。例如，如果你监听的是一个按钮的按下状态，<code>ReadValue&lt;bool&gt;()</code> 会返回 <code>true</code> 或 <code>false</code>，表示按钮是否被按下。如果你监听的是一个轴输入（比如摇杆的移动），<code>ReadValue&lt;float&gt;()</code> 会返回轴的当前值。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-comment">// 读取按键的状态</span><br><span class="hljs-built_in">bool</span> isPressed = context.ReadValue&lt;<span class="hljs-built_in">bool</span>&gt;();<br><br><span class="hljs-comment">// 读取轴的值（例如，摇杆的值）</span><br><span class="hljs-built_in">float</span> axisValue = context.ReadValue&lt;<span class="hljs-built_in">float</span>&gt;();<br></code></pre></td></tr></table></figure>
</li>
<li><p><code>time</code>：<br>这个属性返回输入操作触发时的时间戳，以秒为单位，表示事件发生的时间。它可以用来检测输入持续了多长时间。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-built_in">float</span> inputTime = context.time;<br></code></pre></td></tr></table></figure>
</li>
<li><p><code>phase</code>：<br>这个属性返回当前输入的阶段（<code>Started</code>、<code>Performed</code>、<code>Canceled</code>）。你可以用它来判断输入的状态。例如，当输入刚开始时，<code>phase</code> 会是 <code>InputActionPhase.Started</code>，输入完成时，<code>phase</code> 会是 <code>InputActionPhase.Performed</code>。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">var</span> inputPhase = context.phase;<br></code></pre></td></tr></table></figure>
</li>
<li><p><code>control</code>：<br>这个属性提供了触发输入操作的具体控制项。例如，按钮或轴的具体控件对象。这对于需要处理多个输入源（如多个按键、多个游戏手柄）的情形非常有用。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">var</span> control = context.control;<br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><p>假设你有一个绑定到 <code>Jump</code> 动作的输入事件，并且想要根据 <code>CallbackContext</code> 中的内容来做一些处理。以下是一个基本的例子，展示了如何使用 <code>CallbackContext</code>：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">using</span> UnityEngine;<br><span class="hljs-keyword">using</span> UnityEngine.InputSystem;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">PlayerController</span> : <span class="hljs-title">MonoBehaviour</span><br>&#123;<br>    <span class="hljs-keyword">public</span> InputAction jumpAction;<br><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">OnEnable</span>()</span><br>    &#123;<br>        jumpAction.performed += OnJumpPerformed; <span class="hljs-comment">// 注册事件</span><br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">OnDisable</span>()</span><br>    &#123;<br>        jumpAction.performed -= OnJumpPerformed; <span class="hljs-comment">// 取消注册</span><br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">OnJumpPerformed</span>(<span class="hljs-params">InputAction.CallbackContext context</span>)</span><br>    &#123;<br>        <span class="hljs-comment">// 获取输入的状态</span><br>        <span class="hljs-built_in">bool</span> isJumping = context.ReadValue&lt;<span class="hljs-built_in">bool</span>&gt;();<br><br>        <span class="hljs-keyword">if</span> (isJumping)<br>        &#123;<br>            Debug.Log(<span class="hljs-string">&quot;Player jumped!&quot;</span>);<br>        &#125;<br><br>        <span class="hljs-comment">// 输出事件的时间和阶段</span><br>        Debug.Log(<span class="hljs-string">$&quot;Jump performed at <span class="hljs-subst">&#123;context.time&#125;</span> seconds, phase: <span class="hljs-subst">&#123;context.phase&#125;</span>&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><code>InputAction.CallbackContext</code> 为你提供了关于输入操作的详细上下文信息，让你能够基于用户的输入进行精确的控制。通过 <code>ReadValue&lt;T&gt;()</code>、<code>time</code>、<code>phase</code> 和 <code>control</code> 等属性，你可以灵活地处理输入事件，并根据输入的具体情况执行相应的操作。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/11/15/%E8%85%BE%E8%AE%AF%E5%85%AC%E5%BC%80%E8%AF%BE%E2%80%94%E2%80%94%E5%85%A8%E7%90%83%E6%B8%B8%E6%88%8F%E5%B8%82%E5%9C%BA%E6%A6%82%E8%BF%B0%E7%AC%94%E8%AE%B0/">← Next 腾讯公开课———全球游戏市场概述笔记</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/11/12/Tensorflow2-7%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/">Tensorflow2.7安装教程 Prev →</a></div></div></div><div id="comments"><div id="valine"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Dr.Muqiuwu</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/muqiuwu"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:2689616582@qq.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/241623045?spm_id_from=333.1007.0.0"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CallbackContext-%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">CallbackContext 的作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">主要属性和方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B"><span class="toc-number">4.</span> <span class="toc-text">示例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>